<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45;net50</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    
    <!--CS1591 warns us to comment every publicly accessible method\field\property, in future we may remove it-->
    <!--CA2101 warns us to specifiy string encoding for every P\Invoke definition which I find it annoying-->
    <!--CA1063 warns us to implement IDisposable correctly-->
    <NoWarn>CS1591,CA2101,CA1063</NoWarn>
    
    <!--Nuget package properties-->
    <Authors>Moien007</Authors>
    <RepositoryUrl>https://github.com/moien007/ENet.Managed</RepositoryUrl>
    <Description>
      A cross-platform managed wrapper for ENet UDP Networking library.
      Platforms: Win32/64, ARM; Linux X86/64, ARM32/64.
    </Description>
    <PackageProjectUrl>https://github.com/moien007/ENet.Managed</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/moien007/ENet.Managed/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>
      - Upgraded to ENet 1.3.15
      - Added support for ARM32 on Win32
      - Added support for ARM64 on Linux
      - HOTFIX: Fixed Linux ENetHost offsets
      - Added ENetHostPeerList class
      - Added IENetEventListener interface
      - Added ENetHost.DuplicatePeers property
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ENetBinariesResource.resx"/>
  </ItemGroup>
  
</Project>