<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RepositoryUrl>https://github.com/moien007/ENet.Managed</RepositoryUrl>
    <Authors>Moien007</Authors>
    <Description>A managed wrapper for ENet UDP Networking library (Windows, Linux)</Description>
    <Version>3.0.2</Version>
    <PackageProjectUrl>https://github.com/moien007/ENet.Managed</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/moien007/ENet.Managed/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>- Linux ARM32 Support (thanks to github.com/Nenkai)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>
  
</Project>